# devopp-lap

./: Dockerfile  Jenkins.docker-delete  JenkinsDocker  Jenkinsfile  Jenkinsfile.docker-build  Jenkinsfile.docker-file  README.md  application.yaml  dev_build  developer_build.sh  pom.xml
helmCharts/: values.yaml
helmCharts/charts/admin-server/: Chart.yaml  values.yaml
helmCharts/charts/admin-server/templates/: _helpers.tpl  deployment.yaml  service.yaml
helmCharts/charts/api-gateway/: Chart.yaml  values.yaml
helmCharts/charts/api-gateway/templates/: _helpers.tpl  deployment.yaml  service.yaml
helmCharts/charts/config-server/: Chart.yaml  values.yaml
helmCharts/charts/config-server/templates/: _helpers.tpl  deployment.yaml  service.yaml
helmCharts/charts/customers-service/: Chart.yaml  values.yaml
helmCharts/charts/customers-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
helmCharts/charts/discovery-server/: Chart.yaml  values.yaml
helmCharts/charts/discovery-server/templates/: _helpers.tpl  deployment.yaml  service.yaml
helmCharts/charts/genai-service/: Chart.yaml  values.yaml
helmCharts/charts/genai-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
helmCharts/charts/vets-service/: Chart.yaml  values.yaml
helmCharts/charts/vets-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
helmCharts/charts/visits-service/: Chart.yaml  values.yaml
helmCharts/charts/visits-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/resources/static/: index.html
spring-petclinic-config-server/: Dockerfile
spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java
spring-petclinic-config-server/src/main/resources/static/: index.html
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/.github/workflows/: maven-coverage.yml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerRequest.java
spring-petclinic-customers-service/src/main/resources/: logback-spring.xml
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/config /: MetricConfigTest.java
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: CustomerControllerTest.java  CustomersServiceApplicationTest.java  MetricConfigTest.java  OwnerEntityMapperTest.java  OwnerRequestTest.java  OwnerResourceTest.java  PetDetailsTest.java  PetResourceTest.java
spring-petclinic-discovery-server/src/main/java/org/springframework/samples/petclinic/discovery/: DiscoveryServerApplication.java
spring-petclinic-genai-service/src/main/java/org/springframework/samples/petclinic/genai/: AIBeanConfiguration.java  GenAIServiceApplication.java  VectorStoreController.java
spring-petclinic-genai-service/src/main/resources/: logback-spring.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/.github/workflows/: maven-coverage.yml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: application.yml
spring-petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vets/web/: SpecialtyTest.java  Vet.java  VetResourceTest.java  VetTest.java  VetsPropertiesCacheTest.java  VetsServiceApplicationTest.java
spring-petclinic-vets-service/src/test/resources/: application-test.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/test/java/org/springframework/samples/petclinic/visits/web/: VisitConfigTest.java
