def BRANCH_NAME
def SERVICE_NAME
def IMAGE_TAG
def PORT = [
    "spring-petclinic-config-server" : 8888,
    "spring-petclinic-discovery-server" : 8761,
    "spring-petclinic-api-gateway" : 8080,
    "spring-petclinic-admin-server" : 9090,
    "spring-petclinic-genai-service" : 8084,
    "spring-petclinic-vets-service" : 8083,
    "spring-petclinic-customers-service" : 8081,
    "spring-petclinic-visits-service" : 8082

]

pipeline {
    agent any

    environment {
        DEFAULT_MODULES = "spring-petclinic-admin-server,spring-petclinic-api-gateway,spring-petclinic-config-server,spring-petclinic-customers-service,spring-petclinic-discovery-server,spring-petclinic-genai-service,spring-petclinic-vets-service,spring-petclinic-visits-service"
    }

    parameters {
        string(name: 'spring-petclinic-admin-server', defaultValue: 'main', description: 'Branch to build for spring-petclinic-admin-server')
        string(name: 'spring-petclinic-api-gateway', defaultValue: 'main', description: 'Branch to build for spring-petclinic-api-gateway')
        string(name: 'spring-petclinic-config-server', defaultValue: 'main', description: 'Branch to build for spring-petclinic-config-server')
        string(name: 'spring-petclinic-customers-service', defaultValue: 'main', description: 'Branch to build for spring-petclinic-customers-service')
        string(name: 'spring-petclinic-discovery-server', defaultValue: 'main', description: 'Branch to build for spring-petclinic-discovery-server')
        string(name: 'spring-petclinic-genai-service', defaultValue: 'main', description: 'Branch to build for spring-petclinic-genai-service')
        string(name: 'spring-petclinic-vets-service', defaultValue: 'main', description: 'Branch to build for spring-petclinic-vets-service')
        string(name: 'spring-petclinic-visits-service', defaultValue: 'main', description: 'Branch to build for spring-petclinic-visits-service')
        // Thêm các parameter cho module khác nếu có trong DEFAULT_MODULES
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }
        
        stage('Build and Push Docker Image') {
            steps {
                script {
                    def commitId = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
        
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_PASSWORD')]) {
                        sh "docker login -u ${DOCKERHUB_USER} -p ${DOCKERHUB_PASSWORD}"
        
                        env.DEFAULT_MODULES.tokenize(',').each { module ->
                            def targetBranch = params."${module}"?.trim()
                            echo "Parameter '${module}': ${targetBranch}"
                            def imageName = "${DOCKERHUB_USER}/${module}"
                            def imageTag = "${imageName}:latest"
                            echo "Building service: ${module} from branch: ${targetBranch}"

                            if (targetBranch != "main"){
                                // Tag image với commit ID của HEAD
                                IMAGE_TAG = commitId

                                // Set các biến môi trường cho service
                                SERVICE_NAME = module

                                // Set tên branch cho service
                                BRANCH_NAME = targetBranch
                                imageTag = "${imageName}:${commitId}"
                            }
                            checkout([$class: 'GitSCM', branches: [[name: targetBranch]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: scm.userRemoteConfigs[0].url]]])
                              dir(module) {
                                  // Tag image với commit ID của HEAD sau khi build
                                  if (targetBranch != "main"){
                                    echo "Building service: ${module} from branch: ${targetBranch}"
                                    sh '../mvnw package -DskipTests'
                                    def builtCommitId = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                                    sh "docker build -t ${imageTag} ."
                                    sh "docker push ${imageTag}"
                                  }
                              }

                            // Checkout branch cụ thể và build service đó
                            

                        }
                    }
                }
            }
        }
        
    stage('Generate GitOps Files') {
      steps {
        script {
          def branch = BRANCH_NAME
          def svc = SERVICE_NAME
          def commitId = IMAGE_TAG
          def port = PORT[svc]
          sh "rm -rf config-repo"
          withCredentials([usernamePassword(credentialsId: 'github-credentials',
            usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PASS')]) {
            sh """
              git clone https://${GIT_USER}:${GIT_PASS}@github.com/wasdqaz/spring-petclinic-microservices-config.git config-repo
            """
            dir("config-repo") {
              // Tạo folder cho branch nếu chưa có
              sh "mkdir -p values/checkout-dev/${branch}"

              // Ghi file Helm values override
              writeFile file: "values/checkout-dev/${branch}/values-${svc}.yaml", text: """
image:
  repository: 22127210/${svc}
  tag: "${commitId}"
  pullPolicy: IfNotPresent

replicas: 1

service:
  port: 9090
  type: ClusterIP
  name: ${svc}


env:
  - name: SPRING_PROFILES_ACTIVE
    value: docker
  - name: CONFIG_SERVER_URL
    value: http://config-server.petclinic-core.svc.cluster.local:8888
  - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
    value: http://discovery-server.petclinic-core.svc.cluster.local:8761/eureka
resources:
  limits:
    cpu: "500m"
    memory: "512Mi"
  requests:
    cpu: "200m"
    memory: "256Mi"

readinessProbe:
  path: /actuator/health
  port: ${port}
  initialDelaySeconds: 30
  periodSeconds: 10

livenessProbe:
  path: /actuator/health
  port: ${port}
  initialDelaySeconds: 60
  periodSeconds: 15

"""

              // Optionally, generate ingress for this checkout-dev
              sh "mkdir -p ingress/checkout-dev"
              writeFile file: "ingress/checkout-dev/${branch}-ingress.yaml", text: """
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${branch}-ingress
  namespace: checkout-dev-${branch}
spec:
  rules:
    - host: ${branch}.petclinic.local
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: ${svc}
                port:
                  number: ${port}
"""

              // Commit & push
              sh """
                git config user.name "jenkins"
                git config user.email "jenkins@company.com"
                git add .
                git commit -m "[checkout-dev] ${branch}: ${svc} -> ${commitId}"
                git push
              """

            sh "mkdir -p environments/checkout-dev/checkout-dev-${svc}"
            writeFile file: "environments/checkout-dev/checkout-dev-${branch}/${svc}.yaml", text: """
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${svc}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    environment: checkout-dev
spec:
  project: default
  source:
    repoURL: https://github.com/wasdqaz/spring-petclinic-microservices-config.git
    path: charts/spring-petclinic-chart
    targetRevision: HEAD
    helm:
      valueFiles:
        - ../../values/dev/values-admin-server.yaml
      releaseName: {svc}-${branch}
  destination:
    server: https://kubernetes.default.svc
    namespace: checkout-dev-${branch}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - ApplyOutOfSyncOnly=true            
            """
            }
          }
        }
      }// end of script
    }// end of stage Generate GitOps Files

    }// end of stages

    post {
        always {
            echo 'Pipeline execution completed'
            echo 'Cleanning'
            cleanWs()
            
        }
        success {
            echo 'Pipeline finished successfully'
        }
        failure {
            echo 'Pipeline failed. Check logs for errors'
        }
    }
}
